{
  "hosting": {
    "public": "public",
    "redirects": [
      {
        "source": "/",
        "destination": "https://www.example.com",
        "type": 301
      },
      {
        "source": "/example.com/**",
        "destination": "https://www.example.com",
        "type": 301
      },
      {
        "source": "/example2.com/**",
        "destination": "https://www.example.com",
        "type": 301
      },
      {
        "source": "/www.example2.com/**",
        "destination": "https://www.example.com",
        "type": 301
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
